<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests | Delight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="test()">
    <header>
        <div class="topnav" id="topnav">
            <a href="index.html" class="nav-item active"><i class="fa fa-home"></i> Home</a>
            <a href="tests.html" class="nav-item"><i class="fa fa-sticky-note"></i> Tests</a>
            <a href="content.html" class="nav-item"><i class="fa fa-list"></i> Content</a>
            <a href="#" class="nav-item"><i class="fa fa-user"></i> Account</a>
            <a href="javascript:void(0)" class="icon" onclick="navopen()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="bg">
        <div class="content">
            <h1>Tests</h1>
            <hr width="100px">
            <h4>This page contains all the tests assigned to Tanvi Shruti!</h4>
        </div>
    </div>
    <div class="list" style="text-align: center;">
        <h1>Tests</h1>
        <hr>
        <h3 id="e404"></h3>
        <ul class="context" style="list-style: none;">
            <li class="card" id="matterT test" style="display: none;" onclick="window.open('https://docs.google.com/document/d/1S308_RRnK5YhHhX0f4wlpc7RKys-B_r5n_0JKpgF40M/edit?usp=sharing')">
                <h1><i class="fa fa-list"></i> Science</h1>
                <h3>Matter</h4>
                <h6 style="line-height: 16px;">Test <br>Questions :- 7 <br> Marks :- 25m</h6>
            </li>
        </ul>
    </div>



    <script src="script.js"></script>
</body>
</html>
